{
  "energytransitiondashboardApp": {
    "community": {
      "home": {
        "title": "Communities",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Community erstellen",
        "createOrEditLabel": "Community erstellen oder bearbeiten",
        "notFound": "Keine Communities gefunden"
      },
      "created": "Community erstellt mit ID {{ param }}",
      "updated": "Community aktualisiert mit ID {{ param }}",
      "deleted": "Community gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Community {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Community"
      },
      "id": "ID",
      "lastModified": "Last Modified",
      "dateCreated": "Date Created",
      "name": "Name",
      "ags": "Ags",
      "district": "District",
      "type": "Type",
      "hasAdminOffice": "Has Admin Office",
      "geometry": "Geometry",
      "help": {
        "lastModified": "date on which the community was last modified",
        "dateCreated": "date on which the community was created",
        "name": "name of the community",
        "ags": "the Amtlicher Gemeindeschlüssel for the community",
        "district": "the district in which the community lies",
        "type": "the type of the community",
        "hasAdminOffice": "true if the community houses the landratsamt",
        "geometry": "this will always break the generation, since this has to be org.geolatte.geom.Geometry"
      }
    }
  }
}
