<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity DWDMeasurement.
    -->
    <changeSet id="20231230145117-1" author="jhipster">
        <createTable tableName="dwd_measurement">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="year" type="bigint" remarks="year of the measurement">
                <constraints nullable="true" />
            </column>
            <column name="statistic" type="varchar(255)" remarks="the actual measurement description">
                <constraints nullable="true" />
            </column>
            <column name="brandenburg_berlin" type="double">
                <constraints nullable="true" />
            </column>
            <column name="brandenburg" type="double">
                <constraints nullable="true" />
            </column>
            <column name="baden_wuerttemberg" type="double">
                <constraints nullable="true" />
            </column>
            <column name="bayern" type="double">
                <constraints nullable="true" />
            </column>
            <column name="hessen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="mecklenburg_vorpommern" type="double">
                <constraints nullable="true" />
            </column>
            <column name="niedersachsen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="niedersachsen_hamburg_bremen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="nordrhein_westfalen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="rheinland_pfalz" type="double">
                <constraints nullable="true" />
            </column>
            <column name="schleswig_holstein" type="double">
                <constraints nullable="true" />
            </column>
            <column name="saarland" type="double">
                <constraints nullable="true" />
            </column>
            <column name="sachsen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="sachsen_anhalt" type="double">
                <constraints nullable="true" />
            </column>
            <column name="thueringen_sachsen_anhalt" type="double">
                <constraints nullable="true" />
            </column>
            <column name="thueringen" type="double">
                <constraints nullable="true" />
            </column>
            <column name="deutschland" type="double">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->
</databaseChangeLog>
