<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Statistic.
    -->
    <changeSet id="20231114171708-1" author="jhipster">
        <createTable tableName="statistic" remarks="it should be possible to save arbitrary statistics for an administrative unit">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)" remarks="the name of the statistic">
                <constraints nullable="true" />
            </column>
            <column name="key" type="varchar(255)" remarks="the key of the statistic">
                <constraints nullable="true" />
            </column>
            <column name="value" type="double" remarks="the value of the statistic">
                <constraints nullable="true" />
            </column>
            <column name="unit" type="varchar(255)" remarks="the unit of the statistic">
                <constraints nullable="true" />
            </column>
            <column name="date" type="date" remarks="the date of the statistic">
                <constraints nullable="true" />
            </column>
            <column name="source" type="varchar(255)" remarks="the name of the statistic source, helps to find which tool this generated">
                <constraints nullable="true" />
            </column>
            <column name="administration_unit_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="charging_station_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20231114171708-1-data" author="dgerber">
        <sqlFile encoding="UTF-8" path="config/liquibase/data/germany_destatis_statistics_administrative_units.sql" splitStatements="true" stripComments="true"/>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->
</databaseChangeLog>
