<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    
    <changeSet id="2024-01-18-21-00-sql" author="dgerber">
        <sql dbms="postgresql">
            UPDATE administration_unit as au 
            SET district_id = district.id
            FROM administration_unit as district
            WHERE ST_Contains(district.geometry, ST_PointOnSurface(au.geometry)) and au.ade = 6 and district.id != au.id;
        </sql>
    </changeSet>

</databaseChangeLog>
