FROM node:16.17

WORKDIR /app

COPY package.json /app

# needed to fix chromium not available for Apple M1
# https://github.com/puppeteer/puppeteer/issues/7740
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
RUN apt update -qq \
    && apt install -qq -y --no-install-recommends \
    chromium

RUN npm install
RUN npm install -g @angular/cli@latest
