{
  "energytransitiondashboardApp": {
    "chargingStation": {
      "home": {
        "title": "Charging Stations",
        "refreshListLabel": "Refresh list",
        "notFound": "No Charging Stations found"
      },
      "detail": {
        "title": "Charging Station"
      },
      "id": "ID",
      "betreiber": "Betreiber",
      "strasse": "Strasse",
      "hausnummer": "Hausnummer",
      "adresszusatz": "Adresszusatz",
      "postleitzahl": "Postleitzahl",
      "ort": "Ort",
      "bundesland": "Bundesland",
      "kreisKreisfreieStadt": "Kreis Kreisfreie Stadt",
      "inbetriebnahmeDatum": "Inbetriebnahme Datum",
      "nennleistungLadeeinrichtung": "Nennleistung Ladeeinrichtung",
      "artDerLadeeinrichtung": "Art Der Ladeeinrichtung",
      "anzahlLadepunkte": "Anzahl Ladepunkte",
      "ersterLadepunktSteckertypen": "Erster Ladepunkt Steckertypen",
      "ersterLadepunktLeistung": "Erster Ladepunkt Leistung",
      "zweiterLadepunktSteckertypen": "Zweiter Ladepunkt Steckertypen",
      "zweiterLadepunktLeistung": "Zweiter Ladepunkt Leistung",
      "dritterLadepunktSteckertypen": "Dritter Ladepunkt Steckertypen",
      "dritterLadepunktLeistung": "Dritter Ladepunkt Leistung",
      "vierterLadepunktSteckertypen": "Vierter Ladepunkt Steckertypen",
      "vierterLadepunktLeistung": "Vierter Ladepunkt Leistung",
      "geometry": "Geometry",
      "administrationUnit": "Administration Unit",
      "statistic": "Statistic"
    }
  }
}
