{
  "energytransitiondashboardApp": {
    "uFZRasterPoint": {
      "home": {
        "title": "UFZ Raster Points",
        "refreshListLabel": "Refresh list",
        "notFound": "No UFZ Raster Points found"
      },
      "detail": {
        "title": "UFZ Raster Point"
      },
      "id": "ID",
      "lat": "Lat",
      "lng": "Lng",
      "geometry": "Geometry",
      "ufzMeasurement": "Ufz Measurement",
      "help": {
        "lat": "the latitude of the raster centroid",
        "lng": "the longitude of the raster centroid",
        "geometry": "the geometry of the raster cell"
      }
    }
  }
}
